## Import Libraries

In [1]:
import pandas as pd 
import numpy as np
from ast import literal_eval

In [2]:
data = pd.read_csv("./../5. REMOVE DUPLICATION/OUTPUT/FILTERED_EXTRACTED_FINAL.csv", index_col=0)
# Read Umur as Array
data['age'] = data['age'].apply(lambda x: literal_eval(x) if type(x)==str else None)
data

,link,title,content,location,loc,point,latitude,longitude,jalan,kec,...,time,age,truck,car,motorcycle,bicycle,train,bus,die,injured
2813,https://radarmalang.jawapos.com/malang-raya/ko...,"Diduga Melamun, Angkot Masuk Sungai di Arjosari",MALANG KOTA Mungkin hari ini ( 30/12 ) adalah ...,jalan panji suroso terminal arjosari malang,"Masjid kantor kementerian agama kota malang, J...","(-7.9307419, 112.65025418505152)",-7.930742,112.650254,Masjid kantor kementerian agama kota malang Ja...,Purwodadi,...,pagi,None,0,0,0,0,0,1,0,1
3046,https://radarbromo.jawapos.com/probolinggo/29/...,"Rem Motor Matik Blong, Sekeluarga Terjun ke Pe...","SUMBER , Radar Bromo Rencana Ramadhan Budi , 2...",jalan desa/kecamatan sumber,"Sumber, Tuban, Jawa Timur, Indonesia","(-6.8562162, 111.9756634)",-6.856216,111.975663,NaN,Sumber,...,sore,"[25, 28, 2]",0,0,1,0,0,0,0,3
3659,https://radarsidoarjo.jawapos.com/kriminal-del...,"Ban Slip di Jalan Raya Seduri, Tiga Orang Luka...",SIDOARJO Sebuah truk Toyota Dyna nopol L 8894 ...,jalan raya seduri,"Seduri, Mojokerto, Jawa Timur, Indonesia","(-7.5126112, 112.5600982)",-7.512611,112.560098,NaN,Seduri,...,malam,"[45, 29, 26]",1,0,0,0,0,0,0,3
3033,https://radarbromo.jawapos.com/kraksaan/30/12/...,"Menyeberang, Tukang Becak Tewas Tertabrak Truk...","KRAKSAAN , Radar Bromo Nahas menimpa Miskari 5...",jalan raya kelurahan patokan kraksaan kabupate...,"Patokan, Probolinggo, Jawa Timur, 67282, Indon...","(-7.7543578, 113.410787)",-7.754358,113.410787,NaN,Patokan,...,malam,"[59, 23, 20, 62]",1,0,1,1,0,0,1,2
3665,https://radarsidoarjo.jawapos.com/kriminal-del...,"Sehari, Dua Orang Tewas Kecelakaan di Krian","SIDOARJO Arief Triono , 34 , warga Desa Jaan R...",jalan raya bypass krian km.29,"Jalan Bypass Krian, Sidomulyo, Krian, Sidoarjo...","(-7.3988461, 112.5777358)",-7.398846,112.577736,Jalan Bypass Krian Sidomulyo,Krian,...,siang,"[34, 62, 47]",1,0,1,0,0,0,3,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1694,https://radarjember.jawapos.com/berita-daerah/...,"Korban Tabrak Lari Nyemplung Sungai, Satu Hila...",MENCARI KORBAN : Anggota Polsek bersama warga ...,jalan desa karang duren desa wringintelu,NaN,NaN,NaN,NaN,NaN,NaN,...,siang,None,0,0,1,0,0,0,1,0
821,https://jatimnow.com/baca-22651-tubuh-petani-d...,Tubuh Petani di Probolinggo Hancur Terseret Ke...,"jatimnow.com - Napi ( 49 ) , seorang petani as...",desa banjarsari kecamatan sumberasih,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,[49],0,0,0,0,1,0,1,0
3658,https://radarbromo.jawapos.com/headlines/02/01...,"Pulang Liburan dari Bali, Fortuner yang Ditump...","PASURUAN , Radar Bromo Agenda liburan rombonga...",bali,NaN,NaN,NaN,NaN,NaN,NaN,...,sore,"[33, 24, 4, 52, 18, 47]",0,1,0,0,0,0,0,4
823,https://jatimnow.com/baca-22640-mobil-wisatawa...,Mobil Wisatawan asal Kulon Progo Tabrak Pohon ...,jatimnow.com - Sebuah mobil Toyota Avanza meng...,jalan raya pacitan-wonosari yogyakarta desa ge...,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,None,0,1,0,0,0,0,0,3
508,https://news.detik.com/berita-jawa-timur/d-484...,Braak! Mobil Rombongan Wisatawan Tabrak Pohon ...,Pacitan - Braak ! Sebuah mobil tabrak pohon us...,jalur pacitan-yogyakarta ruas dusun krajan des...,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,[74],0,1,0,0,0,0,0,6

## Umur

In [3]:
# Define range
num_range = []
num = list(range(0,61,5))
n = 0;
while n < len(num)-1:
    num_range.append(range(num[n],num[n+1]))
    n+=1;
# Define Labels
lab = [f"{num[i]}-{num[i+1]-1}" for i in range(len(num_range))]
lab.append(f">{num[len(num_range)]}")

# Categorize ages
agec = []
for row in data.age:
    li_age = []
    if type(row)==list:
        for i in row:
            for ni, nr in enumerate(num_range):
                if i in nr: li_age.append(lab[ni]); break
                else:
                    if i>=60: li_age.append(lab[len(num_range)]); break
        agec.append(li_age)
    else:
        agec.append(None)
        
# Define Labels
lab = [f"{num[i]}-{num[i+1]-1}" for i in range(len(num_range))]
lab.append(f">{num[len(num_range)]}")
age = {}
for i in lab:
    age[i] = 0
for i in agec:
    if type(i)==list:
        for j in i:
            age[j] += 1
df_umur = pd.DataFrame({'count':[]})
for i in range(len(list(age))):
    df_umur.loc[list(age)[i],'count'] = age[list(age)[i]]
df_umur.index.name = 'umur'
df_umur

       count
umur
0-4     54.0
5-9     69.0
10-14   58.0
15-19  243.0
20-24  303.0
25-29  301.0
30-34  229.0
35-39  260.0
40-44  213.0
45-49  213.0
50-54  212.0
55-59  130.0
>60    158.0

In [4]:
df_umur.to_csv('./OUTPUT/UMUR.csv')

# Kendaraan

In [5]:
k = data.iloc[:,18:24]
k

      car  motorcycle  bicycle  train  bus  die
2813    0           0        0      0    1    0
3046    0           1        0      0    0    0
3659    0           0        0      0    0    0
3033    0           1        1      0    0    1
3665    0           1        0      0    0    3
...   ...         ...      ...    ...  ...  ...
1694    0           1        0      0    0    1
821     0           0        0      1    0    1
3658    1           0        0      0    0    0
823     1           0        0      0    0    0
508     1           0        0      0    0    0

[1232 rows x 6 columns]

In [6]:
df_kendaraan = pd.DataFrame()
for i in k.columns:
    df_kendaraan.loc[i,'jumlah'] = sum(k[i])
df_kendaraan.index.name='kendaraan'
df_kendaraan

            jumlah
kendaraan
car          570.0
motorcycle   685.0
bicycle       25.0
train        103.0
bus           93.0
die         1001.0

In [7]:
df_kendaraan.to_csv("./OUTPUT/KENDARAAN.csv")

## Jumlah Berita menurut Bulan, Hari

In [8]:
from datetime import datetime

datetime.strptime('2020-12-30', '%Y-%m-%d')
dates_format = data['date'].apply(lambda x: datetime.strptime(x, '%Y-%m-%d') if type(x)==str else None)

In [9]:
df_bulan = pd.DataFrame(dates_format.groupby(dates_format.dt.to_period("M")).agg('count'))
df_bulan.index.name = 'bulan'
df_bulan.columns=['kejadian']
df_bulan

         kejadian
bulan
2020-01       129
2020-02        96
2020-03        68
2020-04        62
2020-05        47
2020-06        84
2020-07        71
2020-08       112
2020-09       104
2020-10       104
2020-11       135
2020-12       108

In [10]:
df_hari = pd.DataFrame(dates_format.groupby(dates_format.dt.strftime("%A")).agg('count'))
df_hari.index.name = 'hari'
df_hari.columns=['kejadian']
df_hari_ =pd.DataFrame()
hari_dict = {'Monday':'Senin',
             'Tuesday':'Selasa',
             'Wednesday':'Rabu',
             'Thursday':'Kamis',
             'Friday':'Jumat',
             'Saturday':'Sabtu',
             'Sunday':'Minggu',}
for i in list(hari_dict):
    df_hari_.loc[hari_dict[i],'kejadian'] = int(df_hari.loc[i,'kejadian'])
df_hari_.index.name = 'hari'
df_hari_

        kejadian
hari
Senin      202.0
Selasa     166.0
Rabu       154.0
Kamis      181.0
Jumat      129.0
Sabtu      140.0
Minggu     148.0

In [11]:
df_hari_.to_csv("./OUTPUT/HARI.csv")
df_bulan.to_csv("./OUTPUT/BULAN.csv")

# Waktu

In [12]:
waktu_dict = {'pagi':0,'siang':0,'sore':0,'malam':0}
for i in data['time']:
    if type(i)==str:
        waktu_dict[i]+=1
df_waktu = pd.DataFrame(pd.Series(waktu_dict),columns=['count'])
df_waktu.index.name = 'waktu'
df_waktu

       count
waktu
pagi     468
siang    142
sore      85
malam    246

In [13]:
df_waktu.to_csv("./OUTPUT/WAKTU.csv")

# Jumlah Korban

In [14]:
from copy import deepcopy

vict = deepcopy(data[['date','die','injured']])
vict['date'] = dates_format
vict

           date  die  injured
2813 2020-12-30    0        1
3046 2020-12-29    0        3
3659 2020-12-29    0        3
3033 2020-12-29    1        2
3665 2020-12-28    3        0
...         ...  ...      ...
1694 2020-12-31    1        0
821  2020-01-02    1        0
3658 2020-01-02    0        4
823  2020-01-01    0        3
508  2020-01-01    0        6

[1232 rows x 3 columns]

### Die

In [15]:
die_month = pd.DataFrame(vict.die.groupby(dates_format.dt.to_period("M")).agg('sum'))
die_month

         die
date
2020-01  121
2020-02   66
2020-03   46
2020-04   49
2020-05   44
2020-06   97
2020-07   45
2020-08  109
2020-09   91
2020-10   60
2020-11  113
2020-12   82

In [16]:
die_day = pd.DataFrame(vict.die.groupby(dates_format.dt.strftime("%A")).agg('sum'))
die_day
die_day_df = pd.DataFrame()
for i in list(hari_dict):
    die_day_df.loc[hari_dict[i],'die'] = die_day.loc[i,'die']
die_day_df.index.name = 'Day'
die_day_df

          die
Day
Senin   203.0
Selasa  161.0
Rabu    119.0
Kamis   145.0
Jumat   102.0
Sabtu    86.0
Minggu  107.0

### Injured

In [17]:
inj_month = pd.DataFrame(vict.injured.groupby(dates_format.dt.to_period("M")).agg('sum'))
inj_month

         injured
date
2020-01      183
2020-02      113
2020-03       81
2020-04       44
2020-05       54
2020-06      110
2020-07       60
2020-08       99
2020-09      116
2020-10      112
2020-11       88
2020-12       80

In [18]:
inj_day = pd.DataFrame(vict.injured.groupby(dates_format.dt.strftime("%A")).agg('sum'))
inj_day
inj_day_df = pd.DataFrame()
for i in list(hari_dict):
    inj_day_df.loc[hari_dict[i],'injured'] = inj_day.loc[i,'injured']
inj_day_df.index.name = 'Day'
inj_day_df

        injured
Day
Senin     164.0
Selasa    179.0
Rabu      150.0
Kamis     198.0
Jumat     136.0
Sabtu     117.0
Minggu    196.0

In [19]:
die_month.to_csv("./OUTPUT/TEWAS-BULAN.csv")
die_day_df.to_csv("./OUTPUT/TEWAS-HARI.csv")
inj_month.to_csv("./OUTPUT/LUKA-BULAN.csv")
inj_day_df.to_csv("./OUTPUT/LUKA-HARI.csv")

## Peta Titik Lokasi Kecelakaan

Hanya data yang punya jalan saja yang diekspor ke GeoJSON

In [20]:
data_geo = data.dropna(subset=['jalan','date'])
data_geo

,link,title,content,location,loc,point,latitude,longitude,jalan,kec,...,time,age,truck,car,motorcycle,bicycle,train,bus,die,injured
2813,https://radarmalang.jawapos.com/malang-raya/ko...,"Diduga Melamun, Angkot Masuk Sungai di Arjosari",MALANG KOTA Mungkin hari ini ( 30/12 ) adalah ...,jalan panji suroso terminal arjosari malang,"Masjid kantor kementerian agama kota malang, J...","(-7.9307419, 112.65025418505152)",-7.930742,112.650254,Masjid kantor kementerian agama kota malang Ja...,Purwodadi,...,pagi,None,0,0,0,0,0,1,0,1
3665,https://radarsidoarjo.jawapos.com/kriminal-del...,"Sehari, Dua Orang Tewas Kecelakaan di Krian","SIDOARJO Arief Triono , 34 , warga Desa Jaan R...",jalan raya bypass krian km.29,"Jalan Bypass Krian, Sidomulyo, Krian, Sidoarjo...","(-7.3988461, 112.5777358)",-7.398846,112.577736,Jalan Bypass Krian Sidomulyo,Krian,...,siang,"[34, 62, 47]",1,0,1,0,0,0,3,0
512,https://jatimnow.com/baca-32382-pikap-dikemudi...,Pikap Dikemudikan Emak-emak Terbalik di Sungai...,jatimnow.com - Empat orang terluka dalam kecel...,jalan raya malang-surabaya desa purwodadi keca...,"Jalan Tol Pandaan–Malang, Purwodadi, Pasuruan,...","(-7.8179882, 112.7277362)",-7.817988,112.727736,Jalan Tol Pandaan–Malang,Purwodadi,...,siang,[46],0,1,0,0,0,0,0,4
2815,https://radarmalang.jawapos.com/malang-raya/ko...,"Meleng, Motor Tabrak Avanza di Batu","KOTA BATU Diduga kurang hati-hati , pengendara...",jalan raya diponegoro kelurahan sisir kecamata...,"Jalan Diponegoro, Sisir, Batu, Jawa Timur, 653...","(-7.8755729, 112.5311143)",-7.875573,112.531114,Jalan Diponegoro,Sisir,...,siang,None,0,1,1,0,0,0,0,1
514,https://jatimnow.com/baca-32368-main-hp-gunaka...,"Main HP Gunakan Headset, Pemuda ini Tewas Ters...",jatimnow.com - Seorang pemuda tewas tersambar ...,jalan ketintang baru gayungan surabaya,"Jalan Ketintang Baru XII, RW 03, Ketintang, Ga...","(-7.3165727, 112.7288144)",-7.316573,112.728814,Jalan Ketintang Baru XII RW 03 Ketintang,Gayungan,...,pagi,[27],0,0,0,0,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
470,https://news.detik.com/berita-jawa-timur/d-486...,Bus Ini Selamat dari Kecelakaan Meski Sopirnya...,Bojonegoro - Seorang sopir bus tewas mendadak ...,jalan raya baureno,"Baureno, Jatirejo, Mojokerto, Jawa Timur, Indo...","(-7.6038157, 112.431761)",-7.603816,112.431761,Baureno,Jatirejo,...,NaN,"[60, 45]",0,0,0,0,0,1,1,0
804,https://jatimnow.com/baca-22953-pengemudi-ngan...,"Pengemudi Ngantuk, Pikap Grandmax Nangkring di...",jatimnow.com - Sebuah mobil pikap Daihatsu Gra...,jalan tol jombang-mojokerto km 700,"Jalan Tol Jombang - Mojokerto Barat, Mojokerto...","(-7.4860402, 112.3601577)",-7.486040,112.360158,Jalan Tol Jombang - Mojokerto Barat,Mojokerto,...,NaN,[34],0,1,0,0,0,0,0,0
808,https://jatimnow.com/baca-22877-mobil-suzuki-a...,Mobil Suzuki APV Tabrak Honda BRV di Tol Nganj...,jatimnow.com - Kecelakaan melibatkan mobil Suz...,km 663 jalan tol nganjuk-kertosono,"Jalan Tol Nganjuk - Kertosono, Pandan Toyo, Ng...","(-7.5753373, 112.0937258)",-7.575337,112.093726,Jalan Tol Nganjuk - Kertosono,Pandan Toyo,...,NaN,"[10, 50, 48, 40, 38]",0,1,0,0,0,0,2,2
493,https://news.detik.com/berita-jawa-timur/d-485...,"Motor Matik Boncengan Tiga Tabrak Trotoar, Sat...",Surabaya - Kecelakaan tunggal terjadi di Jalan...,jalan kedung cowek jembatan suramadu,"Jembatan Suramadu, RW 01, Kedung Cowek, Bulak,...","(-7.1835217, 112.7803833)",-7.183522,112.780383,Jembatan Suramadu RW 01 Kedung Cowek Bulak,Sukolilo Barat,...,NaN,"[15, 15, 15, 15]",0,0,1,0,0,0,15,0
816,https://jatimnow.com/baca-22723-truk-boks-tabr...,"Truk Boks Tabrak Motor di Ngawi, Satu Orang Tewas",jatimnow.com - Sebuah kecelakaan yang melibatk...,jalan raya ngawi-maospati desa/kecamatan geneng,"Geneng, Jalan Raya Ngawi - Maospati, Bayemtama...","(-7.4978378, 111.4187193)",-7.497838,111.418719,Geneng Jalan Raya Ngawi - Maospati,Bayemtaman,...,NaN,"[47, 35]",1,0,1,0,0,0,1,0

In [21]:
import csv, json
from geojson import Feature, FeatureCollection, Point

features = []

for i in range(len(data_geo)):
    latitude = data_geo.iloc[i,6];
    longitude = data_geo.iloc[i,7];
    location = data_geo.iloc[i,4];
    date = data_geo.iloc[i,12];
    features.append(
        Feature(
            geometry = Point((latitude,longitude)),
            properties = {
                'date': date,
                'location':location
            }
        )
    )
collection = FeatureCollection(features)
name = "GeoObs_FINAL"
with open(f"./OUTPUT/{name}.json", "w") as f:
    f.write('%s' % collection)
    print(f"JSON written in: ./OUTPUT/{name}.json")

JSON written in: ./OUTPUT/GeoObs_FINAL.json